Feature: Whatsapp Criar Grupo 
 @CriarGrupoWhatsapp

Scenario: Criar grupo

Given estou na pagina principal whatsapp
When clico no botao menu  
And  clico na opcao new group
Then tela NewGroup carregada de forma correta onde informacoes "Teste Grupo" e "concretesolutions.jpg"
                       